{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fswiss\fcharset0\fprq2 Helvetica;}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13586860}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Victor}
{\operator Torry}{\creatim\yr2002\mo3\dy14\hr12\min52}{\revtim\yr2005\mo2\dy28\hr22\min4}{\version4}{\edmins2}{\nofpages2}{\nofwords748}{\nofchars4264}{\*\company MICROOLAP}{\nofcharsws5002}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13586860 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f4\fs20\ul\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 Agreement}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par 
\par microOLAP Technologies L}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 td}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  ("microOLAP") provides }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
Direct Access Components for }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 MySQL}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 (tm)}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  
("MySQLDAC") compiled units ("Software"), and optionally purchased source code ("Source Code"), and licenses its use for you ("Customer"). Customer agrees to all the terms and conditions of this agreement.
\par 
\par }{\b\f4\fs20\ul\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 License Grant}{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par microOLAP hereby grants to Customer a non transferable and non exclusive License to use Software in accordance with the terms and conditions of this agreement.
\par 
\par }{\b\f4\fs20\ul\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 Copyright}{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par This Software is protected by United States Copyright Law. microOLAP retains ownership of Software. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13586860 
microOLAP owes title and copyright to Software and accompanying documentation just as any copies made by Customer. }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
 Unauthorized copying of Software or the documentation will result in automatic termination of this license.
\par 
\par }{\b\f4\fs20\ul\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 Entire Agreement}{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par This document constitutes the entire agreement between microOLAP and Customer and may only be modified by a written document signed by both parties. Neither microOLAP nor Customer is bound by any oral agreement or presentation.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 I. Terms and Conditions
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 A.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
 In case of single user license microOLAP authorizes Customer to install and use Software on one Customer owned computer, by one designated user. Additional Licenses are required for additional users using 
the Software and computers on which the Software is installed. Accessing Software on any server requires a license for any user who has installed Software components into their development
\par environment.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 B.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  In case of SITE license microOLAP authorizes Custo
mer to install and use Software on unlimited number of computers, at the same physical SITE location. This SITE location would normally be defined as a single building, but could be considered to be a number of buildings within the same, in general, geogr
aphical location, such as an industrial estate or small town. Distributed developers working as the same project team may use SITE license also.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 C.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  Customer may not lease, rent, or resell Software or any derivative product which competes directly or indire
ctly with Software or provides generally similar compiler-to-database interface without prior written agreement of microOLAP.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 D. }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
Software Source Code is trade secret. It is confidential and cannot be published in any format or media without prior written consent of microOLAP.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 E.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
 microOLAP authorizes Customer to make archival copies of Software for the sole purpose of backing up Software. All other copying is prohibited. All copies permitted to be made by this agreement must bear the following notice: "Copyright 1999-200}{
\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 5}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  microOLAP Technologies L}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 td}{
\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 . All rights reserved. Unauthorized use, duplication or distribution strictly prohibited by Federal Law."
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 F. }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 microOLAP does not authorize customer to distribute Software Source Code. microOLAP authorizes Cu
stomer to distribute Compiled Units (DCUs) provided with Software or derivatives with the following conditions:
\par 
\par - Customer may not remove the microOLAP Technologies L}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 td}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  copyright, trademark, or any other proprietary notice.
\par - Customer will indemnify and hold microOLAP harmless from and against any claims or liabilities arising out of the use, reproduction, or distribution of Customer programs.
\par - Customer programs or compiled units may not be merely a set or subset of Software.
\par - Customer programs or compiled units may not be generally competitive with or a substitute for Software.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 G.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  Customer may not distribute executable utility programs (EXEs) provided with Software.
\par 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 H.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  microOLAP reserves the right to modify Software without regard to Customer's own modifications or usage.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 II. Limited Warranty
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
A. microOLAP MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, IN FACT OR LAW, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. microOLAP DOES NOT WARRANT THAT T
HE OPERATION OF SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.
\par 
\par B. CUSTOMER AGREES THAT ALL WARRANTIES ARE IMMEDIATELY NULL AND VOID IN THE EVENT OF MODIFICATION OR ALTERATION OF SOFTWARE.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 III. Limitation of Liability}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 NOTWITHSTANDING THE FORM (E.G. CONTRA
CT, NEGLIGENCE OR OTHERWISE) IN WHICH ANY LEGAL OR EQUITABLE ACTION MAY BE BROUGHT AGAINST microOLAP, microOLAP SHALL NOT BE LIABLE FOR DAMAGES WHICH EXCEED THE AMOUNT OF THE LICENSE FEES PAID BY CUSTOMER FOR SOFTWARE. IN NO EVENT SHALL microOLAP BE LIABL
E
 FOR ANY DAMAGES, WHETHER ARISING FROM TORT OR CONTRACT, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SOFTWARE OR ACCOMPANYING DOCUMENTATION,
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF microOLAP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. CUSTOMER ACKNOWLEDGES THAT THE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 IV. Governing Law}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 
\par 
\par This Agreement shall be construed, interpreted and governed by the laws of the State of New Jersey, USA.
\par 
\par (c) 1999-200}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 5}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860  microOLAP Technologies L}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 td}{
\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13586860 .}{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid13586860 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13586860 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13586860 
\par }}