{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f79\fswiss\fcharset0\fprq2 Helvetica;}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red64\green0\blue0;\red0\green0\blue127;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-270616178\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-436819404\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-363661284\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid356273411}{\list\listtemplateid214477628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-363661284\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid826287733}{\list\listtemplateid-982762262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1269383928\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li737\jclisttab\tx757\lin737 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listname ;}\listid889193748}
{\list\listtemplateid779395370\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-363661284\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2086489149}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid356273411\listoverridecount0\ls3}{\listoverride\listid889193748\listoverridecount0\ls4}{\listoverride\listid2086489149\listoverridecount0\ls5}{\listoverride\listid826287733
\listoverridecount0\ls6}}{\*\rsidtbl \rsid3479088\rsid14177277\rsid15996980}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Welcome}{\author Victor}{\operator Torry}{\creatim\yr2002\mo3\dy15\hr11\min43}{\revtim\yr2005\mo2\dy28\hr22\min7}{\version6}
{\edmins20}{\nofpages2}{\nofwords449}{\nofchars2560}{\*\company MICROOLAP}{\nofcharsws3003}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14177277 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\lang1033\langfe1049\langnp1033\insrsid14177277 Welcome!}{\f1\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par Thank you for your interest in }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 Direct Access Components for MySQL}{\b\f1\fs20\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{
\b\f1\fs20\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277  }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 (form}{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid15996980 e}{
\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 r MySQLDAC)}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 !}{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par For detailed information about DAC for MySQL}{\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  see MySQLDAC.chm help file.
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
 allows the Delphi developer to create applications with direct access to MySQL without BDE and ODBC. But }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 the use}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
r interface is the same as that of BDE. So, you can migrate your existing BDE/ODBC-based projects to native links technology easier.
\par 
\par }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 Details:
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 allows you to simplify }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 the }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 scheme looks like }{
\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 Application }{\f1\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 <}{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 -}{
\f1\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 > MySQL}{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 .
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par With }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 you have no reasons to be worried about }{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 BDE}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  versions conflicts and }{
\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 ODBC}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  profiles, killed by impish hands of your users.  Your application with }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
DAC for MySQL}{\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
inside may be distributed easier and will require less time for support.
\par 
\par }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 Features:
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 Interface:}{\f1\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 BDE-like, migration friendly:
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
TMySQLDatabase = TDatabase,
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TMySQLQuery = TQuery,
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TMySQlUpdateSQL = TUpdateSQL, 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TMySQLTable = TTable;}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 TMySQLMonitor = TSQLMonitor;}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 BLOBs:}{\f1\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
Yes, BLOBs are supported;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 Delphi:
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 Versions 5,6}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15996980 ,7}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  and }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15996980 2005 (Win 32)}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15996980 are}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  supported.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 
\par C++Builder:
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
Version 5 and 6 is supported.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid14177277 
\par MySQL:
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{
\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  was developed and tested with MySQL with lat}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15996980 est}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  stable release}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15996980 s}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  (3.23.xx}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15996980 
, 4.x, 5.x}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 )}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\b\f1\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 How to install }{\b\f1\cf1\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC fo}{\b\f1\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 r}{
\b\f1\cf1\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  MySQL}{\b\f1\cf1\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\b\f1\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\b\f36\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid14177277 Before }{\b\f1\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid14177277 installing }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{
\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 NEW package you have to:
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
Completely UNINSTALL the old version;
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Close all running copies of Delphi or C++Builder.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 Installing DAC fo}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 r}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 
 MySQL}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  trial version}{
\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277  or registered version without sources:
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
Unzip an archive file to any location you prefer; 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Run .exe file and follow instructions of the installation program;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 After installation process will be finished, }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{
\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 tab will appear on Component Palette.
\par 
\par }{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 Installing }{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC fo}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 r}{
\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  MySQL}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{
\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  registered}{\b\f1\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277  version with sources:}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li737\ri0\nowidctlpar\faauto\ls4\rin0\lin737\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
Unzip an archive file to any location you prefer; 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Run .exe file and follow instructions of the installation program;
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Run Delphi (C++Builder), open .dpk (.bpk) package and click Install button;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 After installation process will be finished, }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 DAC for MySQL}{
\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 tab will appear on Component Palette.
\par 
\par }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par }{\b\f4\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 How To Order }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 fo}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 r}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  MySQL}{
\b\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f4\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par You can choose licensing options and online secure services on }{\b\f4\fs20\ul\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid15996980\charrsid15996980 http://www.microolap.com/products/connectivity/mysqldac/order/}{
\b\f4\fs20\ul\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277\charrsid15996980 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par Or send us email }{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 for invoice }{\b\f4\fs20\ul\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 sales@microolap.com}{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 .}{
\b\f1\fs20\cf11\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par }{\b\f4\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 Important!
\par }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 
\par License policy:
\par }{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC fo}{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 r}{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  MySQL}{
\b\f1\fs20\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
is a royalty-free product. This means, you have to register }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC fo}{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 r}{
\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277  MySQL}{\b\f1\fs20\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{
\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 for each }{\f1\fs20\cf13\lang1033\langfe1049\langnp1033\insrsid14177277 developer,}{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  but not for each }{
\f1\fs20\cf13\lang1033\langfe1049\langnp1033\insrsid14177277 user}{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  of application you have developed!
\par 
\par Moreover}{\b\f4\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 , }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC for MySQL}{
\b\f1\fs20\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 has }{
\f1\fs20\cf13\lang1033\langfe1049\langnp1033\insrsid14177277 Site License}{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  licensing option. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
So, if developers amount of your team is more than 2, the best (cheapest) way for you is to purchase }{\f1\fs20\cf13\lang1033\langfe1049\langnp1033\insrsid14177277 Site license.}{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
 See License Agreement for details, it is included into trial package. 
\par }{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par After purchase you will receive an email with }{\b\f1\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277\charrsid14177277 DAC for MySQL}{\b\f1\fs20\cf9\lang1033\langfe1049\super\langnp1033\insrsid14177277\charrsid14177277 tm}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  }{\f4\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 registration information.}{\f4\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14177277  
\par }{\b\f4\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 As a }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 registered user}{\b\f4\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277  you will get:}{
\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par 
\par {\pntext\pard\plain\f3\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0 {
\b\f4\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid14177277 Support by e-mail;}{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par {\pntext\pard\plain\f3\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls2\rin0\lin720\itap0 {
\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 Support in the }{\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid15996980 ticket support system from the microOLAP web site.}{
\b\f4\fs20\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid14177277 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 __________________________________________}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par Copyright 2000-200}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3479088 5}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277  MicroOLAP Technologies }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 L}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid3479088 TD}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid14177277 
\par }}